<snippet>
  <content><![CDATA[
goog.array.forEach(${1:array.to.iterate}, function(element, index, arr){
	$0
}, this);

]]></content>
    <tabTrigger>clareach</tabTrigger>
    <scope>source.js</scope>
    <description>Google Closure Array forEach</description>
</snippet>
